

{
  "name": "Seunghyeon Kang",
  "short_name": "Seunghyeon Kang",
  "description": "FinalEpisode 포트폴리오 유니티 엔진 활용 2019년 1월 ~ 2019년 9월",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

